[Database]
host = newhost.example.com
port = 5432
username = user
password = pass

[API]
endpoint = https://api.example.com
timeout = 60

[Attachments]
image_attachment_accept_value = image/*,video/mp4,video/3gpp,video/quicktime
file_attachment_accept_value = *

[Modals]
invalid_modal_text = Phone number shared via url is invalid.
invalid_modal_okay_button_class = x889kno x1a8lsjc xbbxn1n xxbr6pl x1n2onr6 x1rg5ohu xk50ysn x1f6kntn xyesn5m x1z11no5 xjy5m1g x1mnwbp6 x4pb5v6 x178xt8z xm81vs4 xso031l xy80clv x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x1v8p93f xogb00i x16stqrj x1ftr3km x1hl8ikr xfagghw x9dyr19 x9lcvmn xbtce8p x14v0smp xo8ufso xcjl5na x1k3x3db xuxw1ft xv52azi

[Buttons]
attachment_button_val = //span[@data-icon='plus']
image_attachment_accept_value = image/*,video/mp4,video/3gpp,video/quicktime
file_attachment_accept_value = *
send_message_button_text = Send
send_button_value = //*[@data-icon='send']
invalid_modal_text = Phone number shared via url is invalid.
invalid_modal_okay_button_class = x889kno x1a8lsjc xbbxn1n xxbr6pl x1n2onr6 x1rg5ohu xk50ysn x1f6kntn xyesn5m x1z11no5 xjy5m1g x1mnwbp6 x4pb5v6 x178xt8z xm81vs4 xso031l xy80clv x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x1v8p93f xogb00i x16stqrj x1ftr3km x1hl8ikr xfagghw x9dyr19 x9lcvmn xbtce8p x14v0smp xo8ufso xcjl5na x1k3x3db xuxw1ft xv52azi

[Timers]
wait = 10
upload_wait = 5
sleep_time = 2

[Chrome]
single_instance = False

